# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "activityReporteR" in publications use:'
type: lesson
license: MIT
title: 'activityReporteR: Generate Activity Reports from REDCap and GoogleSheets Data'
version: 0.1.0
abstract: Automate activity reporting that otherwise requires detailed recordkeeping
  and formatting. Functions are provided to download data from REDCap and GoogleSheets
  (since these are common sources of activity data already), and then format activities
  into appropriate text for reports.
authors:
- family-names: Ye
  given-names: Hao
  email: hao.ye@weecology.org
  orcid: https://orcid.org/0000-0002-8630-1458
preferred-citation:
  type: manual
  title: 'activityReporteR: Generate Activity Reports from REDCap and GoogleSheets
    Data'
  authors:
  - family-names: Ye
    given-names: Hao
    email: hao.ye@weecology.org
    orcid: https://orcid.org/0000-0002-8630-1458
  version: 0.1.0
  abstract: Automate activity reporting that otherwise requires detailed recordkeeping
    and formatting. Functions are provided to download data from REDCap and GoogleSheets
    (since these are common sources of activity data already), and then format activities
    into appropriate text for reports.
  repository-code: https://github.com/ha0ye/activityReporteR
  url: https://ha0ye.github.io/activityReporteR/
  contact:
  - family-names: Ye
    given-names: Hao
    email: hao.ye@weecology.org
    orcid: https://orcid.org/0000-0002-8630-1458
  license: MIT
  year: '2022'
repository-code: https://github.com/ha0ye/activityReporteR
url: https://ha0ye.github.io/activityReporteR/
contact:
- family-names: Ye
  given-names: Hao
  email: hao.ye@weecology.org
  orcid: https://orcid.org/0000-0002-8630-1458
references:
- type: software
  title: docxtractr
  abstract: 'docxtractr: Extract Data Tables and Comments from ''Microsoft'' ''Word''
    Documents'
  notes: Imports
  authors:
  - family-names: Rudis
    given-names: Bob
    email: bob@rud.is
    orcid: https://orcid.org/0000-0001-5670-2640
  - family-names: Muir
    given-names: Chris
    email: chrismuirrva@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=docxtractr
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=glue
- type: software
  title: googlesheets4
  abstract: 'googlesheets4: Access Google Sheets using the Sheets API V4'
  notes: Imports
  authors:
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=googlesheets4
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=here
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httr
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2022'
  url: https://CRAN.R-project.org/package=lubridate
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: REDCapR
  abstract: 'REDCapR: Interaction Between R and REDCap'
  notes: Imports
  authors:
  - family-names: Beasley
    given-names: Will
    email: wibeasley@hotmail.com
    orcid: https://orcid.org/0000-0002-5613-5006
  year: '2022'
  url: https://CRAN.R-project.org/package=REDCapR
- type: software
  title: RefManageR
  abstract: 'RefManageR: Straightforward ''BibTeX'' and ''BibLaTeX'' Bibliography
    Management'
  notes: Imports
  authors:
  - family-names: McLean
    given-names: Mathew W.
    email: mathew.w.mclean@gmail.com
    orcid: https://orcid.org/0000-0002-7891-9645
  year: '2022'
  url: https://CRAN.R-project.org/package=RefManageR
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
